<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFrame pertama</title>
</head>
<style>
    #char{
        color:orange;
        font-size: 60px;
    }
</style>
<body>
    <div id="char">
        <marquee directoion='left'>Character</marquee>
    </div>
    <p align = "center">
        <a href="images/Gru.png" target="pic">Gru|</a>
        <a href="images/DrNefario.png"target="pic">Dr.Nefario|</a>
        <a href="images/Lucy.png"target="pic">Lucy|</a>
        <a href="images/Margo.png"target="pic">Margo|</a>
        <a href="images/Edith.png"target="pic">Edith|</a>
        <a href="images/Agnes.jpg"target="pic">Agnes|</a>
        <a href="images/Minions.png"target="pic">Minions|</a>
    </p>
</body>
</html>